# prog2-exercise4

./: pom.xml
download/: tk.plogitech.darksky.forecast.GeoCoordinates@131fb735.txt  tk.plogitech.darksky.forecast.GeoCoordinates@34e4ac52.txt  tk.plogitech.darksky.forecast.GeoCoordinates@93c27bb7.txt  tk.plogitech.darksky.forecast.GeoCoordinates@a2ab0b1.txt  tk.plogitech.darksky.forecast.GeoCoordinates@b61dcaf9.txt  tk.plogitech.darksky.forecast.GeoCoordinates@bf7338bc.txt  tk.plogitech.darksky.forecast.GeoCoordinates@ea76c578.txt  tk.plogitech.darksky.forecast.GeoCoordinates@f3edacd8.txt
src/main/java/weather/: MCP.java
src/main/java/weather/ctrl/: WeatherController.java
src/main/java/weather/download/: Downloader.java  ParallelDownloader.java  SequentialDownloader.java  WeatherFormatter.java
src/main/java/weather/ui/: Menu.java  UserInterface.java
